{
  "commandId": 3,

  "restart": false,
  "rescanPhotos": true,
  "startSlideshow": false,
  "compactHistory": false,

"firmwareVersion": "stage24-2026-09-15",
"firmwareUrl": "https://raw.githubusercontent.com/JadAlAhmar/gold-tracker/main/gold_dashboard.ino.bin"
}
